.categories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  grid-auto-rows: 200px;
  padding: 5px;
}
.card{
  border: 0.9px solid rgb(38, 69, 204);
  border-radius: 4px;
  width: 95%;
  height: 98%;
  margin: auto;
  padding: 2px 4px 0 4px;
  box-shadow: 1px 1px 5px 0 #a4a4a4;
  background-color: #fff;
}

.card-head{
  border-bottom: 1px solid #888;
  height: 43%;
}
.card-body{
  height: 57%;
  overflow: hidden;
}
.description{
  font-size: 14.4px;
  height: 3.7em;
  padding: 0 2px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rating{
  float: left;
}
.price-rating{
  padding: 0 2px;
}
.price-tag{
  font-size: 14.4px;
  font-weight: 550;
  font-family: Arial;
}
.shop-btn{
  margin: 0 2% 0 2%;
  width: 96%;
  height: 29px;
}
.btn.dissabled{
  background: #565656 ;
}
.btn.dissabled:hover{
  box-shadow: 0 0 0 0.13rem rgba(83, 83, 83, 0.6);
}